spring.datasource.url=jdbc:mariadb://localhost:3306/teashop2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop,create-only ,none, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#server.servlet.context-path=/api





















#Those telling ide all the html goes in the templates folders(giving ide the directory)
#spring.mvc.view.prefix=/TeaShop/src/main/resources/templates
#spring.mvc.view.suffix=.html
#
##logging.level.org.springframework=debug
#
##This package will run only information ( this is also the default, not need to specify in this case)
##logging.level.com.capstone.TeaShop=info
#
##spring.log
##logging.file.path=.
##logging.file.name= myapp.log
#
##logging.file.path=./src/main/resources/loggers
#logging.file.name= ./src/main/resources/loggers/kimsapp.log
#
##management.endpoints.web.exposure.include=*
#
#spring.datasource.url=jdbc:mysql://localhost:3306/teashop
#spring.datasource.username= root
#spring.datasource.password= root
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql = true
